# QLBC3

./: QLBC3.sln
QLBC3/: Program.cs  QLBC3.csproj  Startup.cs  appsettings.json
QLBC3/App_Data/Data/: ApplicationDbContext.cs
QLBC3/App_Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
QLBC3/App_Data/Database/: Capital.cs  Categorize.cs  ExportProduct.cs  Invoice.cs  ProductInTrip.cs  Trip.cs  WareHouse.cs
QLBC3/App_Data/Database/Models/: CategorizeModels.cs  InvoiceModels.cs
QLBC3/App_Data/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
QLBC3/App_Data/Models/: ApplicationUser.cs  ErrorViewModel.cs
QLBC3/App_Data/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
QLBC3/App_Data/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
QLBC3/App_Data/Services/: EmailSender.cs  IEmailSender.cs
QLBC3/Controllers/: AccountController.cs  DataServicesController.cs  HomeController.cs  ManageController.cs
QLBC3/Properties/: launchSettings.json
QLBC3/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
QLBC3/Views/: _ViewImports.cshtml
QLBC3/Views/Account/: Login.cshtml  Register.cshtml
QLBC3/Views/Home/: CreateTrip.cshtml  ExportProduct.cshtml  In.cshtml  Index.cshtml  Out.cshtml  Report.cshtml
QLBC3/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
QLBC3/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ViewMenu.cshtml
QLBC3/wwwroot/Css/: main.css  mobile.css
QLBC3/wwwroot/Css/Plugin/style/: AnimationBoder.css  hover-min.css  style.css
QLBC3/wwwroot/Css/Plugin/style/_notes/: dwsync.xml
QLBC3/wwwroot/Css/font/: css.css
QLBC3/wwwroot/Css/images/: Thumbs.db
QLBC3/wwwroot/DataTables/: setting.js
QLBC3/wwwroot/js/: Lib.js  LibReplace.js  Thumbs.db  main.js  setting-print-history.js
(+3 files in other folders)
